{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".nuxt/**", ".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "cache": false,
      "interactive": true
    },
    "destroy": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "CI",
    "CORS_ORIGIN",
    "DATABASE_URL",
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "NODE_ENV",
    "NUXT_PUBLIC_SERVER_URL",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "_VARLOCK_ENV_KEY"
  ],
  "globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"]
}
